# library-solution

./: .gitignore  Library API Tests.postman_collection.json  LibrarySolution.sln  README.md  UpgradeLog.htm
Backup/: LibrarySolution.sln
Backup/LibraryApplication/: LibraryApplication.csproj  Program.cs
Backup/LibraryBusiness/: LibraryBusiness.csproj  PenaltyFeeCalculator.cs
Library.API/: App.config  Library.API.csproj  Program.cs  appsettings.json
Library.API/Controllers/: BooksController.cs  BorrowController.cs  MembersController.cs  PenaltyController.cs
Library.API/Properties/: launchSettings.json
Library.Business/: IPenaltyFeeCalculator.cs  Library.Business.csproj  PenaltyFeeCalculator.cs
Library.Core/: Book.cs  BookDto.cs  BorrowRecord.cs  BorrowRecordDto.cs  Member.cs  MemberDto.cs
Library.Data/: App.config  Library.Data.csproj  LibraryDbContext.cs
Library.Data/Migrations/: 20260710093719_InitialLibraryDbWithNewNamespace.Designer.cs  20260710093719_InitialLibraryDbWithNewNamespace.cs  LibraryDbContextModelSnapshot.cs
Library.UI/: Library.UI.csproj  Program.cs  appsettings.json
Library.UI/Components/: App.razor  _Imports.razor
Library.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
Library.UI/Components/Pages/: ActiveBorrows.razor  Books.razor  Borrow.razor  Home.razor  Members.razor
Library.UI/Components/Shared/: ToastContainer.razor
Library.UI/Properties/: launchSettings.json
Library.UI/Services/: BookService.cs  BorrowService.cs  IBookService.cs  IBorrowService.cs  IMemberService.cs  IToastService.cs  MemberService.cs  ToastService.cs
LibraryApplication/: LibraryApplication.csproj  Program.cs
LibraryApplication/Properties/: launchSettings.json
LibraryBusiness/: LibraryBusiness.csproj  PenaltyFeeCalculator.cs
LibrarySolution.DataAccess/: LibraryDbContext.cs  LibrarySolution.DataAccess.csproj
LibrarySolution.DataAccess/Migrations/: 20260710082711_InitialLibraryDbWithSeedData.Designer.cs  20260710082711_InitialLibraryDbWithSeedData.cs  20260710090140_FixDecimalPrecision.Designer.cs  20260710090140_FixDecimalPrecision.cs  LibraryDbContextModelSnapshot.cs
LibrarySolution.Domain/: Book.cs  BorrowRecord.cs  LibrarySolution.Domain.csproj  Member.cs
LibrarySolution.Tests/: App.config  LibrarySolution.Tests.csproj  PenaltyFeeCalculatorTests.cs
docs/: desktop.ini
